service_id,date,exception_type
UTEIS,20190610,2
DOM,20190610,1
UTEISVERAO,20190620,2
DOMVERAO,20190620,1
UTEISVERAO,20190624,2
DOMVERAO,20190624,1
UTEISAGOST,20190815,2
DOMAGOST,20190815,1
UTEISVERAO,20190902,1
UTEISVERAO,20190903,1
UTEISVERAO,20190904,1
UTEISVERAO,20190905,1
UTEISVERAO,20190906,1
UTEIS,20190612,1
UTEIS,20190613,1
UTEIS,20190614,1
SAB,20191005,2
DOM,20191005,1
UTEIS,20191101,2
DOM,20191101,1
UTEISFE,20191225,2
DOMFE,20191225,1
UTEISFE,20200101,2
DOMFE,20200101,1
DOM,20191201,2
SAB,20191201,1
DOM,20191208,2
SAB,20191208,1
